<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Oriental Pro By Shan - 心灯报功</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Noto+Serif+TC:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              oriental: {
                beige: '#f8f1f5',
                green: '#2d6a4f',
                gold: '#d4a373',
                dark: '#1b4332',
                text: '#333333',
                light: '#ffffff'
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['"Noto Serif TC"', 'serif'],
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #f8f1f5;
        font-family: 'Inter', sans-serif;
      }
      .font-serif-tc {
        font-family: 'Noto Serif TC', serif;
      }
      /* Soft pattern overlay */
      .bg-pattern {
        background-image: radial-gradient(#d4a373 0.5px, transparent 0.5px);
        background-size: 24px 24px;
        opacity: 0.1;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>